<html>
  <head>
    <title>Pricing Card</title>
    <link href ="./style.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
      <div id="card">
    <div class="top-container">
      <h2>
        Join our community
      </h2>
      <h4 class="top">
        30-days, hassle-free money back gurantee
      </h4>
      <p class="description">
        Gain access to our full library of tutorials along with expert code reviews.  <br>
        Perfect for any developers who are serious about honing their skills.
      </p>
    </div>
    <div class="bottomcontainer">
      <div class="left">
        <h4 class="bottom">
          Monthly Subscription
        </h4>
        <div id="dollar">
          <div class="dollar">
          $29
        </div>
        <div class="pay">
          per month
        </div>
        </div>
        <p class="offer">
          Full access for less than $1 a day
        </p>
        <button onclick="alertUser()">
          Sign Up
        </button>
      </div><div class="right">
        <h4 class="bottom-right">
          Why Us
        </h4>
        <p class="information">
          Tutorials by industry experts <br>
          Peer & expert code review <br>
          Coding exercises <br>
          Access to our GitHub repos <br>
          Community forum <br>
          Flashcard decks <br>
          New videos every week
        </p>
      </div>
    </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
